[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/home/aghiles/Aghiles/Research/Writing/bin/paper.blg'
[22] biber:315> INFO - === Mon Nov  4, 2019, 04:45:08
[40] Biber.pm:371> INFO - Reading '/home/aghiles/Aghiles/Research/Writing/bin/paper.bcf'
[89] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[89] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[89] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[90] Biber.pm:889> INFO - Found 7 citekeys in bib section 2
[90] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[108] Biber.pm:4093> INFO - Processing section 2
[116] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 2
[166] bibtex.pm:1512> INFO - LaTeX decoding ...
[1241] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iot.bib'
[1318] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iotbis.bib' for section 2
[1319] bibtex.pm:1512> INFO - LaTeX decoding ...
[1323] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/Writing/bin/../ref/iotbis.bib'
[1344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1344] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1344] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1352] bbl.pm:636> INFO - Writing '/home/aghiles/Aghiles/Research/Writing/bin/paper.bbl' with encoding 'UTF-8'
[1355] bbl.pm:739> INFO - Output to /home/aghiles/Aghiles/Research/Writing/bin/paper.bbl
