\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {1}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{10}{10/11}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {10}{11}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{13}{14/15}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {14}{15}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {1}{17}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {1}{17}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {2}{State of the art}{18}{State of the art}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {18}{18}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{MADM}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{1}{1}{19/19}{MADM}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{1}{2}{20/20}{MADM}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {19}{20}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{1}{21/21}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{22}{Bandit Algorithm}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{2}{22/22}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{3}{23/23}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{24}{Genetic Algorithm}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{4}{24/24}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{5}{25/25}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{6}{26/26}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{27}{Q-Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{7}{27/27}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{8}{28/28}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{29}{Marcov Chain}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{9}{29/29}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{10}{30/30}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{11}{31/31}{Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {21}{31}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Fuzzy Logic}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{3}{1}{32/32}{Fuzzy Logic}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{3}{2}{33/33}{Fuzzy Logic}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {32}{33}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{Utility Function}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{4}{1}{34/34}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{4}{2}{35/35}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{4}{3}{36/36}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{4}{4}{37/37}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{4}{5}{38/38}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{4}{6}{39/39}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{4}{7}{40/40}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{4}{8}{41/41}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {34}{41}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{5}{42}{Game Theory}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{5}{1}{42/42}{Game Theory}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{5}{2}{43/43}{Game Theory}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {42}{43}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{6}{44}{Matching Theory}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{6}{1}{44/44}{Matching Theory}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{6}{2}{45/45}{Matching Theory}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {44}{45}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{7}{46}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{7}{1}{46/46}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{7}{2}{47/47}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {18}{47}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {46}{47}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {3}{References}{48}{References}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{0}{0}{48/48}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {1}{48}}
\headcommand {\beamer@sectionpages {1}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {32}}
