\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {refsection:1}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{cattani_experimental_2017}
\abx@aux@segm{1}{0}{cattani_experimental_2017}
\abx@aux@segm{1}{0}{cattani_experimental_2017}
\acro@used@once {BW}{3}{3}{2}
\acro@used@once {SF}{3}{3}{2}
\acro@used@once {CR}{3}{3}{2}
\acro@used@once {Tx}{3}{3}{2}
\acro@used@once {SNR}{3}{3}{2}
\acro@used@once {DR}{3}{3}{2}
\acro@used@once {AT}{3}{3}{2}
\acro@used@once {PktL}{3}{3}{2}
\acro@used@twice {BW}{3}{3}{2}
\acro@used@twice {DR}{3}{3}{2}
\acro@used@twice {SF}{3}{3}{2}
\acro@used@twice {DR}{3}{3}{2}
\acro@used@twice {SNR}{3}{3}{2}
\acro@used@twice {PktL}{3}{3}{2}
\acro@used@twice {CR}{3}{3}{2}
\acro@used@twice {PktL}{3}{3}{2}
\acro@used@twice {AT}{3}{3}{2}
\acro@used@twice {SNR}{3}{3}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{3}{LoRa parameters selection \cite {cattani_experimental_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:}{3}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:slice2}{{1}{4}{Network selection problem.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:slice2}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:slice1}{{2}{5}{Slice orchestration problem.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:slice1}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{State of the art}{6}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{State of the art}{6}{State of the art}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Utility Function}{7}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Utility Function}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Utility Function}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Utility Function}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:slice}{{3}{9}{Slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:slice}{9}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Utility Function}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{dawaliby_adaptive_2019}
\abx@aux@segm{1}{0}{dawaliby_adaptive_2019}
\newlabel{fig:slice}{{4}{10}{Slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:slice}{10}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{Utility Function}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/11}{Utility Function}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{12/12}{Utility Function}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:u1}{{5}{13}{PLR.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:u1}{13}}
\newlabel{fig:u2}{{6}{13}{Energy consumption.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:u2}{13}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{13/13}{Utility Function}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:u3}{{7}{14}{Unserved nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:u3}{14}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{14/14}{Utility Function}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:u4}{{8}{15}{Jain’s Fairness Index.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:u4}{15}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{15/15}{Utility Function}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:u6}{{9}{16}{PLR.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:u6}{16}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{16/16}{Utility Function}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Discussion}{17}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{16}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Discussion}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{1}{0}{bendaoud_network_2019}
\abx@aux@cite{meshinchi_qosaware_2018}
\abx@aux@segm{1}{0}{meshinchi_qosaware_2018}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{1}{0}{chowdhury_survey_2018}
\abx@aux@segm{1}{0}{bendaoud_network_2019}
\abx@aux@segm{1}{0}{meshinchi_qosaware_2018}
\abx@aux@segm{1}{0}{chowdhury_survey_2018}
\acro@used@once {SC}{18}{18}{17}
\acro@used@once {Jit}{18}{18}{17}
\acro@used@once {PDR}{18}{18}{17}
\acro@used@once {TC}{18}{18}{17}
\acro@used@once {PS}{18}{18}{17}
\acro@used@once {RTD}{18}{18}{17}
\acro@used@twice {DR}{18}{18}{17}
\acro@used@once {PER}{18}{18}{17}
\acro@used@once {O_{time}}{18}{18}{17}
\acro@used@once {O_{space}}{18}{18}{17}
\acro@used@once {Mob}{18}{18}{17}
\acro@used@once {BER}{18}{18}{17}
\acro@used@once {SR}{18}{18}{17}
\acro@used@twice {Tx}{18}{18}{17}
\acro@used@once {BR}{18}{18}{17}
\acro@used@once {CCI}{18}{18}{17}
\acro@used@once {Sen}{18}{18}{17}
\acro@used@once {DC}{18}{18}{17}
\acro@used@once {RSSI}{18}{18}{17}
\acro@used@once {ToA}{18}{18}{17}
\acro@used@once {SINR}{18}{18}{17}
\acro@used@once {PL}{18}{18}{17}
\acro@used@twice {SNR}{18}{18}{17}
\acro@used@once {SIR}{18}{18}{17}
\newlabel{tab:scheduling}{{2}{18}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:scheduling}{18}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{18}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{References}{19}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{19/19}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{cattani_experimental_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{dawaliby_adaptive_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bendaoud_network_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{meshinchi_qosaware_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{chowdhury_survey_2018}{none/global//global/global}
\acro@pages{Sen}{{18}{18}{17}}
\acro@barriers{Sen}{}
\acro@pages{AT}{{3}{3}{2}|{3}{3}{2}}
\acro@barriers{AT}{}
\acro@pages{BER}{{18}{18}{17}}
\acro@barriers{BER}{}
\acro@pages{BR}{{18}{18}{17}}
\acro@barriers{BR}{}
\acro@pages{CCI}{{18}{18}{17}}
\acro@barriers{CCI}{}
\acro@pages{DC}{{18}{18}{17}}
\acro@barriers{DC}{}
\acro@pages{DR}{{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{18}{18}{17}}
\acro@barriers{DR}{}
\acro@pages{Jit}{{18}{18}{17}}
\acro@barriers{Jit}{}
\acro@pages{Mob}{{18}{18}{17}}
\acro@barriers{Mob}{}
\acro@pages{PDR}{{18}{18}{17}}
\acro@barriers{PDR}{}
\acro@pages{PER}{{18}{18}{17}}
\acro@barriers{PER}{}
\acro@pages{RSSI}{{18}{18}{17}}
\acro@barriers{RSSI}{}
\acro@pages{RTD}{{18}{18}{17}}
\acro@barriers{RTD}{}
\acro@pages{SC}{{18}{18}{17}}
\acro@barriers{SC}{}
\acro@pages{SINR}{{18}{18}{17}}
\acro@barriers{SINR}{}
\acro@pages{SIR}{{18}{18}{17}}
\acro@barriers{SIR}{}
\acro@pages{SNR}{{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{18}{18}{17}}
\acro@barriers{SNR}{}
\acro@pages{SR}{{18}{18}{17}}
\acro@barriers{SR}{}
\acro@pages{TC}{{18}{18}{17}}
\acro@barriers{TC}{}
\acro@pages{ToA}{{18}{18}{17}}
\acro@barriers{ToA}{}
\acro@pages{SF}{{3}{3}{2}|{3}{3}{2}}
\acro@barriers{SF}{}
\acro@pages{BW}{{3}{3}{2}|{3}{3}{2}}
\acro@barriers{BW}{}
\acro@pages{CR}{{3}{3}{2}|{3}{3}{2}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{3}{3}{2}|{18}{18}{17}}
\acro@barriers{Tx}{}
\acro@pages{PS}{{18}{18}{17}}
\acro@barriers{PS}{}
\acro@pages{PL}{{18}{18}{17}}
\acro@barriers{PL}{}
\acro@pages{PktL}{{3}{3}{2}|{3}{3}{2}|{3}{3}{2}}
\acro@barriers{PktL}{}
\acro@pages{O_{time}}{{18}{18}{17}}
\acro@barriers{O_{time}}{}
\acro@pages{O_{space}}{{18}{18}{17}}
\acro@barriers{O_{space}}{}
\acro@rerun@check 
