\defcounter {refsection}{1}\relax 
\beamer@slide {refsection:1}{1}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:qlearning}{11}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:e1}{14}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:e2}{14}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:marcov}{14}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slice2}{18}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slice1}{19}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slice}{20}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slice}{22}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slice}{24}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{30}
