\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {2}{State of the art}{18}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {2}{1}{MADM}{19}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {2}{2}{Learning}{21}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{2}{1}{Bandit Algorithm}{22}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{2}{2}{Genetic Algorithm}{24}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{2}{3}{Q-Learning}{27}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{2}{4}{Marcov Chain}{29}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {2}{3}{Fuzzy Logic}{32}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {2}{4}{Utility Function}{34}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {2}{5}{Game Theory}{42}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {2}{6}{Matching Theory}{44}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {2}{7}{Discussion}{46}{0}{2}
