[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/home/aghiles/Aghiles/Research/Writing/bin/slide.blg'
[27] biber:315> INFO - === Tue Nov  5, 2019, 15:08:47
[49] Biber.pm:371> INFO - Reading '/home/aghiles/Aghiles/Research/Writing/bin/slide.bcf'
[102] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[102] Biber.pm:889> INFO - Found 5 citekeys in bib section 1
[103] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[122] Biber.pm:4093> INFO - Processing section 1
[133] Biber.pm:4254> INFO - Looking for bibtex format file '../ref/iot.bib' for section 1
[191] bibtex.pm:1512> INFO - LaTeX decoding ...
[1222] bibtex.pm:1329> INFO - Found BibTeX data source '../ref/iot.bib'
[1292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1292] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1292] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1309] bbl.pm:636> INFO - Writing '/home/aghiles/Aghiles/Research/Writing/bin/slide.bbl' with encoding 'UTF-8'
[1315] bbl.pm:739> INFO - Output to /home/aghiles/Aghiles/Research/Writing/bin/slide.bbl
