\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {1}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {1}{5}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {1}{5}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {2}{State of the art}{6}{State of the art}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {6}{6}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Utility Function}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{1}{1}{7/7}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{1}{2}{8/8}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{1}{3}{9/9}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{1}{4}{10/10}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{1}{5}{11/11}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{1}{6}{12/12}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{1}{7}{13/13}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{1}{8}{14/14}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{1}{9}{15/15}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{1}{10}{16/16}{Utility Function}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {7}{16}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{1}{17/17}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{2}{2}{18/18}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {6}{18}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {17}{18}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {3}{References}{19}{References}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{0}{0}{19/19}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {1}{19}}
\headcommand {\beamer@sectionpages {1}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {14}}
