% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{cattani_experimental_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=5580c2793a5997f0ca044894909252ca}{%
           family={Cattani},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=d01f7b8eb765511050ca03d2cc9f8fb0}{%
           family={Boano},
           familyi={B\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=2ff4c69dc5158c7a1084771973222290}{%
           family={Römer},
           familyi={R\bibinitperiod},
           given={Kay},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{151cb1ea820c357186ead9d97404adab}
      \strng{fullhash}{151cb1ea820c357186ead9d97404adab}
      \strng{bibnamehash}{151cb1ea820c357186ead9d97404adab}
      \strng{authorbibnamehash}{151cb1ea820c357186ead9d97404adab}
      \strng{authornamehash}{151cb1ea820c357186ead9d97404adab}
      \strng{authorfullhash}{151cb1ea820c357186ead9d97404adab}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Sensor and Actuator Networks}
      \field{note}{00042}
      \field{number}{2}
      \field{title}{An Experimental Evaluation of the Reliability of Lora Long-Range Low-Power Wireless Communication}
      \field{volume}{6}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{7}
      \range{pages}{1}
      \verb{file}
      \verb Cattani et al_2017_An experimental evaluation of the reliability of lora long-range low-power.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/Y4D92FBP/Cattani et al_2017_An experimental evaluation of the reliability of lora long-range low-power.pdf:application/pdf
      \endverb
      \keyw{,M-xDivers}
    \endentry
    \entry{dawaliby_adaptive_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=ec815706190704d01733a205dfc1b96c}{%
           family={Dawaliby},
           familyi={D\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod}}}%
        {{hash=9451e504c00df59199b6e64a9cf313d0}{%
           family={Bradai},
           familyi={B\bibinitperiod},
           given={Abbas},
           giveni={A\bibinitperiod}}}%
        {{hash=20a06b1612e68e9c6c1abc5f8527d9f5}{%
           family={Pousset},
           familyi={P\bibinitperiod},
           given={Yannis},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{d8a8248965d1610efcb02e5689c1fcea}
      \strng{fullhash}{d8a8248965d1610efcb02e5689c1fcea}
      \strng{bibnamehash}{d8a8248965d1610efcb02e5689c1fcea}
      \strng{authorbibnamehash}{d8a8248965d1610efcb02e5689c1fcea}
      \strng{authornamehash}{d8a8248965d1610efcb02e5689c1fcea}
      \strng{authorfullhash}{d8a8248965d1610efcb02e5689c1fcea}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Knowing the heterogeneity of applications and services that need to to be supported in the internet of things (IoT), network slicing came out as a potential solution that virtually isolates 5G networks with various service requirements over a common physical network infrastructure. The latter needs to simultaneously support and isolate traffic issued from mobile and machine services which may require different needs in terms of reliability, latency, and bandwidth. In this paper, network slicing is investigated in LoRa networks over fixed and dynamic slicing strategies. The performance of LoRa slices is evaluated with different spreading factor (SF) configurations. Then, a dynamic inter-slicing algorithm is proposed based on a maximum likelihood estimation that avoids resource starvation and prioritizes a slice over another depending on its QoS requirements. Moreover, a novel intra-slicing strategy is proposed that maximizes resource allocation efficiency of LoRa slices with regard to their delay requirements. An energy module for LoRa in NS3 is also implemented to evaluate the energy consumption of devices in each slice. Simulation results performed in realistic LoRa scenarios highlight the utility of our proposition in improving QoS requirements of IoT devices and providing isolation between slices.}
      \field{issn}{0167739X}
      \field{journaltitle}{Future Generation Computer Systems}
      \field{langid}{english}
      \field{month}{9}
      \field{note}{00001}
      \field{title}{Adaptive Dynamic Network Slicing in {{LoRa}} Networks}
      \field{urlday}{2}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{volume}{98}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{697\bibrangedash 707}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.future.2019.01.042
      \endverb
      \verb{file}
      \verb Dawaliby et al. - 2019 - Adaptive dynamic network slicing in LoRa networks.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/SJIUBYLD/Dawaliby et al. - 2019 - Adaptive dynamic network slicing in LoRa networks.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0167739X18318429
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0167739X18318429
      \endverb
      \keyw{,M-Proba}
    \endentry
    \entry{bendaoud_network_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=a9f520f4aa66b0de8c1855215530d96f}{%
           family={Bendaoud},
           familyi={B\bibinitperiod},
           given={Fayssal},
           giveni={F\bibinitperiod}}}%
        {{hash=07307ea13cb65973f766c45bc1d7dcf5}{%
           family={Abdennebi},
           familyi={A\bibinitperiod},
           given={Marwen},
           giveni={M\bibinitperiod}}}%
        {{hash=ed32356c3e6bfec45051306891d8575b}{%
           family={Didi},
           familyi={D\bibinitperiod},
           given={Fedoua},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \strng{fullhash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \strng{bibnamehash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \strng{authorbibnamehash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \strng{authornamehash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \strng{authorfullhash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Heterogeneous wireless networks is a term referring to networks combining different radio access technologies with the aim of establishing the best connection possible. In this case, users with multi-mode terminals can connect via different wireless technologies, such as 802.16, 802.11, UMTS, HSPA and LTE, all at the same time. The problem consists in the selection of the most suitable from all radio access technologies available. The decision process is called network selection, and depends on several parameters, such as quality of service, mobility, cost, energy, battery life, etc. Several methods and approaches have been proposed in this context, with their objective being to offer the best QoS to the users, and/or to maximize re-usability of the networks. This paper represents a survey of the network selection methods used. Multiple attribute-dependent decision-making methods are presented. Furthermore, the game theory concept is illustrated, the use of the fuzzy logic is presented, and the utility functions defining the network selection process are discussed.}
      \field{issn}{15094553, 18998852}
      \field{journaltitle}{Journal of Telecommunications and Information Technology}
      \field{langid}{english}
      \field{month}{1}
      \field{note}{00000}
      \field{shorttitle}{Network {{Selection}} in {{Wireless Heterogeneous Networks}}}
      \field{title}{Network {{Selection}} in {{Wireless Heterogeneous Networks}}: A {{Survey}}}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{volume}{4}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{64\bibrangedash 74}
      \range{pages}{11}
      \verb{doi}
      \verb 10.26636/jtit.2018.126218
      \endverb
      \verb{file}
      \verb Bendaoud et al_2019_Network Selection in Wireless Heterogeneous Networks.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/739YRMYN/Bendaoud et al_2019_Network Selection in Wireless Heterogeneous Networks.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.itl.waw.pl/czasopisma/JTIT/2018/4/64.pdf
      \endverb
      \verb{url}
      \verb https://www.itl.waw.pl/czasopisma/JTIT/2018/4/64.pdf
      \endverb
      \keyw{*,E-RAN}
    \endentry
    \entry{meshinchi_qosaware_2018}{thesis}{}
      \name{author}{1}{}{%
        {{hash=632210d121fd5c704bd559e34a231b1f}{%
           family={Meshinchi},
           familyi={M\bibinitperiod},
           given={Atefeh},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {École Polytechnique de Montréal}%
      }
      \strng{namehash}{632210d121fd5c704bd559e34a231b1f}
      \strng{fullhash}{632210d121fd5c704bd559e34a231b1f}
      \strng{bibnamehash}{632210d121fd5c704bd559e34a231b1f}
      \strng{authorbibnamehash}{632210d121fd5c704bd559e34a231b1f}
      \strng{authornamehash}{632210d121fd5c704bd559e34a231b1f}
      \strng{authorfullhash}{632210d121fd5c704bd559e34a231b1f}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{«{}L'Internet des objets (IdO) est une infrastructure mondiale pour la société de l'information, qui permet de disposer de services évolués en interconnectant des objets (physiques ou virtuels) grâce aux technologies de l'information et de la communication interopérables existantes ou en évolution. »{}[1] La vision de l'Internet des Objets est d'étendre l'Internet dans nos vies quotidiennes afin d'améliorer la qualité de vie des personnes, de sorte que le nombre d'appareils connectés et d'applications innovantes augmente très rapidement pour amener l'intelligence dans différents secteurs comme la ville, le transport ou la santé. En 2020, les études affirment que les appareils connectés à Internet devraient compter entre 26 milliards et 50 milliards d'unités. [2, 3] La qualité de service d'application IoT dépend non seulement du réseau Internet et de l'infrastructure de communication, mais aussi du fonctionnement et des performances des appareils IoT. Par conséquent, les nouveaux paramètres de QoS tels que la précision des données et la disponibilité des appareils deviennent importants pour les applications IoT par rapport aux applications Internet. Le grand nombre de dispositifs et d'applications IoT connectés à Internet, et le flux de trafic spontané entre eux rendent la gestion de la qualité de service complexe à travers l'infrastructure Internet. D'un autre côté, les dispositifs non-IP et leurs capacités limitées en termes d'énergie et de transmission créent l'environnement dynamique et contraint. De plus, l'interconnexion de bout en bout entre les dispositifs et les applications n'est pas possible. Aussi, les applications sont intéressées par les données collectées, pas à la source spécifique qui les produit. Le Software Defined Networking (SDN) est un nouveau paradigme pour les réseaux informatiques apparu récemment pour cacher la complexité de l'architecture de réseau traditionnelle (par exemple de l'Internet) et briser la fermeture des systèmes de réseau dans les fonctions de contrôle et de données. Il permet aux propriétaires et aux administrateurs de réseau de contrôler et de gérer le comportement du réseau par programme, en découplant le plan de contrôle du plan de données. SDN a le potentiel de révolutionner les réseaux informatiques classiques existants, en offrant plusieurs avantages tels que la gestion centralisée, la programmabilité du réseau, l'efficacité des coûts d'exploitation, et les innovations. Dans cette thèse, nous étudions la gestion de ressources sur l'infrastructure IoT, y compris les réseaux de transport/Internet et de détection. Nous profitons de la technologie SDN comme le futur d'Internet pour offrir un système de support QoS flexible et adaptatif pour les services IoT. Nous présentons un intergiciel basé sur SDN pour définir un cadre de gestion de QoS pour gérer les besoins spécifiques de chaque application à travers l'infrastructure IoT. De plus, nous proposons un nouveau modèle QoS qui prend en compte les préférences de QoS des applications et l'état des éléments de réseau pour allouer efficacement les ressources sur le réseau transport/Internet basé sur SDN tout en maximisant les performances du réseau.----------ABSTRACT: The Internet of Things (IoT) is an integration of various kinds of technologies, wherein heterogeneous objects with capabilities of sensing, actuation, communication, computation, networking, and storage are rapidly developed to collect the data for the users and applications. The IoT vision is to extend the Internet into our everyday lives, so the number of connected devices and innovative applications are growing very fast to bring intelligence into as many domains as possible. The QoS for IoT application not only depends on the Internet network and communication infrastructure, it is also impacted by the operation and performance of IoT sensing infrastructure. Therefore, the new QoS parameters such as data accuracy, sampling rate, and device availability become important for the IoT applications compared to the Internet applications. The huge number of the Internet-connected IoT devices and application, and the spontaneous traffic flow among them make the management of the quality of service complex across the Internet infrastructure. On the other hand, the non-IP devices and their limited capabilities in terms of energy and transmission create the dynamic environment and hinder the direct interaction between devices and applications. The quality of service is becoming one of the critical non-functional IoT element which needs research and studies. A flexible and scalable QoS management mechanism must be implemented in IoT system to keep up with the growth rate of the Internet-connected IoT devices and applications as well as their heterogeneity and diversity. The solution should address the IoT application requirements and user satisfaction while considering the system dynamism, limitations, and characteristics. Software-Defined Networking (SDN) is an emerging paradigm in computer networking which separates the control plane and the data plane of the network elements. It makes the network elements programmable via the centralized control plane. This approach enables more agile management and control over the network behavior. In this thesis, we take advantage of SDN technology as the future of the Internet to offer a flexible and adaptive QoS support scheme for the IoT services. We present an SDN-based middleware to define a QoS management framework to manage the application specific QoS needs across the IoT infrastructure including transport and sensing network. Also, we propose a new QoS model that takes into account the application QoS preferences and the network elements status to allocate effectively the resources for the applications across SDN network while maximizing network performance.}
      \field{langid}{english}
      \field{month}{5}
      \field{note}{00000}
      \field{title}{{{QOS}}-{{Aware}} and {{Status}}-{{Aware Adaptive Resource Allocation Framework}} in {{SDN}}-{{Based IOT Middleware}}}
      \field{type}{masters}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Meshinchi_2018_QOS-Aware and Status-Aware Adaptive Resource Allocation Framework in SDN-Based.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/BNHZ9XGG/Meshinchi_2018_QOS-Aware and Status-Aware Adaptive Resource Allocation Framework in SDN-Based.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://publications.polymtl.ca/3096/
      \endverb
      \verb{url}
      \verb https://publications.polymtl.ca/3096/
      \endverb
      \keyw{,A-SDN}
    \endentry
    \entry{chowdhury_survey_2018}{article}{}
      \name{author}{2}{}{%
        {{hash=ada9d063c7c5a46760fe39b5a8e064ca}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Abishi},
           giveni={A\bibinitperiod}}}%
        {{hash=db2c26090b531db0692142534a8592c9}{%
           family={Raut},
           familyi={R\bibinitperiod},
           given={Shital\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{490c0920e0b381a823ab907e46f81adf}
      \strng{fullhash}{490c0920e0b381a823ab907e46f81adf}
      \strng{bibnamehash}{490c0920e0b381a823ab907e46f81adf}
      \strng{authorbibnamehash}{490c0920e0b381a823ab907e46f81adf}
      \strng{authornamehash}{490c0920e0b381a823ab907e46f81adf}
      \strng{authorfullhash}{490c0920e0b381a823ab907e46f81adf}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the modern era of computation, Internet of Things (IoT) has attracted more and more attention for implementing automation based high quality eco-system, innovative and reliable services, and improved productivity. That is why, IoT is presently spanning over a diverse range of applications in the fields of education, healthcare, agriculture, military, industry, etc. The resources IoT requires in those applications are heterogeneous in nature, for example, storage, processor, network, sensor nodes, energy, etc. The obvious challenge is how to manage these limited resources efficiently. Quite recently a number of attempts have been made towards an optimal resource management using various scheduling schemes. This paper broadly divides these scheduling schemes into three aspects, namely Quality of Services (QoS), IoT architecture, and IoT network infrastructure. The paper also presents an analysis based on different metrics of IoT resource scheduling and a comparison among different resource scheduling techniques. A section of this analysis is dedicated to the simulation model analyses involved in different scheduling schemes. Finally, we believe there is still a lot of scope in improving IoT resource management maintaining the overall quality needed. The paper considers with such a future direction of research in this field.}
      \field{day}{15}
      \field{issn}{1084-8045}
      \field{journaltitle}{Journal of Network and Computer Applications}
      \field{month}{10}
      \field{note}{00002}
      \field{shortjournal}{Journal of Network and Computer Applications}
      \field{title}{A Survey Study on {{Internet}} of {{Things}} Resource Management}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{volume}{120}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{42\bibrangedash 60}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.jnca.2018.07.007
      \endverb
      \verb{file}
      \verb Chowdhury_Raut_2018_A survey study on Internet of Things resource management.pdf:/home/aghiles/Aghiles/Research/Reading/iot/storage/8678UQHT/Chowdhury_Raut_2018_A survey study on Internet of Things resource management.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S1084804518302315
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1084804518302315
      \endverb
      \keyw{,M-Utility}
    \endentry
  \enddatalist
\endrefsection
\endinput

