\defcounter {refsection}{1}\relax 
\beamer@slide {refsection:1}{1}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:devices}{3}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:iot_challenges}{4}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:application}{4}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:context}{5}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:iotChallenges}{5}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:zzes}{6}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:speaking}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:snr}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:ToA}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{8}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:LPWAN}{9}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:lora_stack}{9}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slicing}{10}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slicing4}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:4G_slicing}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {sub@fig:4G_slicing}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:5G_slicing}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {sub@fig:5G_slicing}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slicing3}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slicing2}{14}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:infocom}{17}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:qlearning}{28}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:e1}{31}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:e2}{31}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:marcov}{31}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slice2}{35}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slice1}{36}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slice}{37}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slice}{39}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slice}{41}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{47}
