\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {1}{State of the art}{1}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{1}{MADM}{2}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{2}{Learning}{4}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {1}{2}{1}{Bandit Algorithm}{5}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {1}{2}{2}{Genetic Algorithm}{7}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {1}{2}{3}{Q-Learning}{10}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {1}{2}{4}{Marcov Chain}{12}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{3}{Fuzzy Logic}{15}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{4}{Utility Function}{17}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{5}{Game Theory}{25}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{6}{Matching Theory}{27}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{7}{Discussion}{29}{0}{1}
