\defcounter {refsection}{1}\relax 
\beamer@slide {refsection:1}{1}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{3}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slice2}{4}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slice1}{5}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slice}{9}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slice}{10}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:u1}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:u2}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:u3}{14}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:u4}{15}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:u6}{16}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:scheduling}{18}
