sed -ie 's/A-App/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/A-App/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/A-Blockchain/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/A-Blockchain/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/A-IEEE/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/A-IEEE/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/A-Mesh/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/A-Mesh/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/A-RAN/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/A-RAN/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/A-RAN,U-Disaster/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/A-RAN,U-Disaster/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/A-SDN/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/A-SDN/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/A-Social/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/A-Social/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/Cloud/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/Cloud/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/Contiki/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/Contiki/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/Device/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/Device/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/E-RAN/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/E-RAN/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/E-RAN,U-Disaster/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/E-RAN,U-Disaster/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/E-SDN/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/E-SDN/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/Gateway/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/Gateway/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/IoTlab/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/IoTlab/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/L-CELL/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/L-CELL/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/L-Karlyna/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/L-Karlyna/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/L-Learning/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/L-Learning/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/L-LoRa/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/L-LoRa/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/L-Management/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/L-Management/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/L-Math/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/L-Math/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/L-Probability/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/L-Probability/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/L-Python/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/L-Python/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/L-QoS/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/L-QoS/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/L-Rafik/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/L-Rafik/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/L-SDR/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/L-SDR/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/L-Wireless/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/L-Wireless/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/M-Access-Class-Barring/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/M-Access-Class-Barring/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/M-Bee-Colony/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/M-Bee-Colony/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/M-Choregraphie/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/M-Choregraphie/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/M-Divers/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/M-Divers/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/M-Experimentation/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/M-Experimentation/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/M-Game/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/M-Game/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/M-Game,M-MCDM/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/M-Game,M-MCDM/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/M-Graph/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/M-Graph/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/M-Learning/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/M-Learning/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/M-Learning-Bandit/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/M-Learning-Bandit/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/M-Marcov/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/M-Marcov/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/M-Matching/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/M-Matching/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/M-MCDM/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/M-MCDM/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/M-MCDM-Fuzzy/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/M-MCDM-Fuzzy/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/M-Proba/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/M-Proba/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/M-Utility/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/M-Utility/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/RIOT/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/RIOT/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/Statistics/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/Statistics/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/tool/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/tool/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/U-Disaster/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/U-Disaster/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/U-Disaster,U-Weather/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/U-Disaster,U-Weather/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/UTLC/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/UTLC/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/U-Weather/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/U-Weather/}' l.txt; sed -ie 's/ytre//g' l.txt
sed -ie 's/Waziup/ytre/g' l.txt; sed -ie '0,/ytre/{s/ytre/Waziup/}' l.txt; sed -ie 's/ytre//g' l.txt
